{
  "name": "blackjack-1st-typescript-project",
  "type": "module",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "tsx": "^4.23.13"
  }
}
